{
    "include": ["src/dashboard/**/*"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "outDir": "build/lib/dashboard",
        "noImplicitAny": true,
        "removeComments": true,
        "target": "ES6",
        "moduleResolution": "node"
    }
}
